{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c green,blue \"npm run dev --workspace=@apps/api\" \"npm run dev --workspace=@apps/web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "recharts": "^3.7.0"
  }
}
